{
    "guid": "6a2d8cfa-85ab-2253-fe8d-fb51bf4d5409",
    "source": "Source/Blue_Dark_Thumb.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        2048
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 32768
            },
            {
                "level": 1,
                "offset": 32768,
                "size": 8192
            },
            {
                "level": 2,
                "offset": 40960,
                "size": 2048
            },
            {
                "level": 3,
                "offset": 43008,
                "size": 512
            },
            {
                "level": 4,
                "offset": 43520,
                "size": 128
            },
            {
                "level": 5,
                "offset": 43648,
                "size": 32
            },
            {
                "level": 6,
                "offset": 43680,
                "size": 8
            },
            {
                "level": 7,
                "offset": 43688,
                "size": 8
            },
            {
                "level": 8,
                "offset": 43696,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1048576
            },
            {
                "level": 1,
                "offset": 1048576,
                "size": 262144
            },
            {
                "level": 2,
                "offset": 1310720,
                "size": 65536
            },
            {
                "level": 3,
                "offset": 1376256,
                "size": 16384
            },
            {
                "level": 4,
                "offset": 1392640,
                "size": 4096
            },
            {
                "level": 5,
                "offset": 1396736,
                "size": 1024
            },
            {
                "level": 6,
                "offset": 1397760,
                "size": 256
            },
            {
                "level": 7,
                "offset": 1398016,
                "size": 64
            },
            {
                "level": 8,
                "offset": 1398080,
                "size": 16
            },
            {
                "level": 9,
                "offset": 1398096,
                "size": 16
            },
            {
                "level": 10,
                "offset": 1398112,
                "size": 16
            },
            {
                "level": 11,
                "offset": 1398128,
                "size": 16
            }
        ]
    }
}